#ifndef _FUNCTION_NAMES_H_
#define _FUNCTION_NAMES_H_

#include <vector>
#include <string>

const std::vector<std::string> func_names = {

"f[1,1,1]",
"f[1,1,2]",
"f[1,1,3]",
"f[1,1,4]",
"f[1,1,5]",
"f[2,1,1]",
"f[2,1,2]",
"f[2,1,3]",
"f[2,1,4]",
"f[2,1,5]",
"f[3,1,1]",
"f[3,1,2]",
"f[3,1,3]",
"f[3,1,4]",
"f[3,1,5]",
"f[3,2,1]",
"f[3,2,2]",
"f[3,2,3]",
"f[3,2,4]",
"f[3,2,5]",
"f[3,3,1]",
"f[3,3,2]",
"f[3,3,3]",
"f[3,3,4]",
"f[3,3,5]",
"f[3,4]",
"f[4,1,1]",
"f[4,1,2]",
"f[4,1,3]",
"f[4,1,4]",
"f[4,1,5]",
"f[4,2,1]",
"f[4,2,2]",
"f[4,2,3]",
"f[4,2,4]",
"f[4,2,5]",
"f[4,3,1]",
"f[4,3,2]",
"f[4,3,3]",
"f[4,3,4]",
"f[4,3,5]",
"f[4,4,1]",
"f[4,4,2]",
"f[4,4,3]",
"f[4,4,4]",
"f[4,4,5]",
"f[4,5,1]",
"f[4,5,2]",
"f[4,5,3]",
"f[4,5,4]",
"f[4,5,5]",
"f[4,6,1]",
"f[4,6,2]",
"f[4,6,3]",
"f[4,6,4]",
"f[4,6,5]",
"f[4,7,1]",
"f[4,7,2]",
"f[4,7,3]",
"f[4,7,4]",
"f[4,7,5]",
"f[4,8,1]",
"f[4,8,2]",
"f[4,8,3]",
"f[4,8,4]",
"f[4,8,5]",
"f[4,9,1]",
"f[4,9,2]",
"f[4,9,3]",
"f[4,9,4]",
"f[4,9,5]",
"f[4,10,1]",
"f[4,10,2]",
"f[4,10,3]",
"f[4,10,4]",
"f[4,10,5]",
"f[4,11,1]",
"f[4,11,2]",
"f[4,11,3]",
"f[4,11,4]",
"f[4,11,5]",
"f[4,12]"

};

#endif // _FUNCTION_NAMES_H_