double lowerweight1 (int imag, void * p) ;
double lowerweight2 (int imag, void * p) ;
double lowerweight3 (int imag, void * p) ;
double lowerweight4 (int imag, void * p) ;
double lowerweight5 (int imag, void * p) ;
double lowerweight6 (int imag, void * p) ;
double lowerweight7 (int imag, void * p) ;
double lowerweight8 (int imag, void * p) ;
double lowerweight9 (int imag, void * p) ;
double lowerweight10 (int imag, void * p) ;
double lowerweight11 (int imag, void * p) ;
double lowerweight12 (int imag, void * p) ;
double lowerweight13 (int imag, void * p) ;
double lowerweight14 (int imag, void * p) ;
double lowerweight15 (int imag, void * p) ;
double lowerweight16 (int imag, void * p) ;
double lowerweight17 (int imag, void * p) ;
double lowerweight18 (int imag, void * p) ;
double lowerweight19 (int imag, void * p) ;
double lowerweight20 (int imag, void * p) ;
double lowerweight21 (int imag, void * p) ;
double lowerweight22 (int imag, void * p) ;
double lowerweight23 (int imag, void * p) ;
double lowerweight24 (int imag, void * p) ;
double lowerweight25 (int imag, void * p) ;
double lowerweight26 (int imag, void * p) ;
double integrandRe1 (double t, void * p) ;
double integrandRe2 (double t, void * p) ;
double integrandRe3 (double t, void * p) ;
double integrandRe4 (double t, void * p) ;
double integrandRe5 (double t, void * p) ;
double integrandRe6 (double t, void * p) ;
double integrandRe7 (double t, void * p) ;
double integrandRe8 (double t, void * p) ;
double integrandRe9 (double t, void * p) ;
double integrandRe10 (double t, void * p) ;
double integrandRe11 (double t, void * p) ;
double integrandRe12 (double t, void * p) ;
double integrandRe13 (double t, void * p) ;
double integrandRe14 (double t, void * p) ;
double integrandRe15 (double t, void * p) ;
double integrandRe16 (double t, void * p) ;
double integrandRe17 (double t, void * p) ;
double integrandRe18 (double t, void * p) ;
double integrandRe19 (double t, void * p) ;
double integrandRe20 (double t, void * p) ;
double integrandRe21 (double t, void * p) ;
double integrandRe22 (double t, void * p) ;
double integrandRe23 (double t, void * p) ;
double integrandRe24 (double t, void * p) ;
double integrandRe25 (double t, void * p) ;
double integrandRe26 (double t, void * p) ;
double integrandRe27 (double t, void * p) ;
double integrandRe28 (double t, void * p) ;
double integrandRe29 (double t, void * p) ;
double integrandRe30 (double t, void * p) ;
double integrandRe31 (double t, void * p) ;
double integrandRe32 (double t, void * p) ;
double integrandRe33 (double t, void * p) ;
double integrandRe34 (double t, void * p) ;
double integrandRe35 (double t, void * p) ;
double integrandRe36 (double t, void * p) ;
double integrandRe37 (double t, void * p) ;
double integrandRe38 (double t, void * p) ;
double integrandRe39 (double t, void * p) ;
double integrandRe40 (double t, void * p) ;
double integrandRe41 (double t, void * p) ;
double integrandRe42 (double t, void * p) ;
double integrandRe43 (double t, void * p) ;
double integrandRe44 (double t, void * p) ;
double integrandRe45 (double t, void * p) ;
double integrandRe46 (double t, void * p) ;
double integrandRe47 (double t, void * p) ;
double integrandRe48 (double t, void * p) ;
double integrandRe49 (double t, void * p) ;
double integrandRe50 (double t, void * p) ;
double integrandRe51 (double t, void * p) ;
double integrandRe52 (double t, void * p) ;
double integrandRe53 (double t, void * p) ;
double integrandRe54 (double t, void * p) ;
double integrandRe55 (double t, void * p) ;
double integrandRe56 (double t, void * p) ;
double integrandIm1 (double t, void * p) ;
double integrandIm2 (double t, void * p) ;
double integrandIm3 (double t, void * p) ;
double integrandIm4 (double t, void * p) ;
double integrandIm5 (double t, void * p) ;
double integrandIm6 (double t, void * p) ;
double integrandIm7 (double t, void * p) ;
double integrandIm8 (double t, void * p) ;
double integrandIm9 (double t, void * p) ;
double integrandIm10 (double t, void * p) ;
double integrandIm11 (double t, void * p) ;
double integrandIm12 (double t, void * p) ;
double integrandIm13 (double t, void * p) ;
double integrandIm14 (double t, void * p) ;
double integrandIm15 (double t, void * p) ;
double integrandIm16 (double t, void * p) ;
double integrandIm17 (double t, void * p) ;
double integrandIm18 (double t, void * p) ;
double integrandIm19 (double t, void * p) ;
double integrandIm20 (double t, void * p) ;
double integrandIm21 (double t, void * p) ;
double integrandIm22 (double t, void * p) ;
double integrandIm23 (double t, void * p) ;
double integrandIm24 (double t, void * p) ;
double integrandIm25 (double t, void * p) ;
double integrandIm26 (double t, void * p) ;
double integrandIm27 (double t, void * p) ;
double integrandIm28 (double t, void * p) ;
double integrandIm29 (double t, void * p) ;
double integrandIm30 (double t, void * p) ;
double integrandIm31 (double t, void * p) ;
double integrandIm32 (double t, void * p) ;
double integrandIm33 (double t, void * p) ;
double integrandIm34 (double t, void * p) ;
double integrandIm35 (double t, void * p) ;
double integrandIm36 (double t, void * p) ;
double integrandIm37 (double t, void * p) ;
double integrandIm38 (double t, void * p) ;
double integrandIm39 (double t, void * p) ;
double integrandIm40 (double t, void * p) ;
double integrandIm41 (double t, void * p) ;
double integrandIm42 (double t, void * p) ;
double integrandIm43 (double t, void * p) ;
double integrandIm44 (double t, void * p) ;
double integrandIm45 (double t, void * p) ;
double integrandIm46 (double t, void * p) ;
double integrandIm47 (double t, void * p) ;
double integrandIm48 (double t, void * p) ;
double integrandIm49 (double t, void * p) ;
double integrandIm50 (double t, void * p) ;
double integrandIm51 (double t, void * p) ;
double integrandIm52 (double t, void * p) ;
double integrandIm53 (double t, void * p) ;
double integrandIm54 (double t, void * p) ;
double integrandIm55 (double t, void * p) ;
double integrandIm56 (double t, void * p) ;
double integrandEu1 (double t, void * p) ;
double integrandEu2 (double t, void * p) ;
double integrandEu3 (double t, void * p) ;
double integrandEu4 (double t, void * p) ;
double integrandEu5 (double t, void * p) ;
double integrandEu6 (double t, void * p) ;
double integrandEu7 (double t, void * p) ;
double integrandEu8 (double t, void * p) ;
double integrandEu9 (double t, void * p) ;
double integrandEu10 (double t, void * p) ;
double integrandEu11 (double t, void * p) ;
double integrandEu12 (double t, void * p) ;
double integrandEu13 (double t, void * p) ;
double integrandEu14 (double t, void * p) ;
double integrandEu15 (double t, void * p) ;
double integrandEu16 (double t, void * p) ;
double integrandEu17 (double t, void * p) ;
double integrandEu18 (double t, void * p) ;
double integrandEu19 (double t, void * p) ;
double integrandEu20 (double t, void * p) ;
double integrandEu21 (double t, void * p) ;
double integrandEu22 (double t, void * p) ;
double integrandEu23 (double t, void * p) ;
double integrandEu24 (double t, void * p) ;
double integrandEu25 (double t, void * p) ;
double integrandEu26 (double t, void * p) ;
double integrandEu27 (double t, void * p) ;
double integrandEu28 (double t, void * p) ;
double integrandEu29 (double t, void * p) ;
double integrandEu30 (double t, void * p) ;
double integrandEu31 (double t, void * p) ;
double integrandEu32 (double t, void * p) ;
double integrandEu33 (double t, void * p) ;
double integrandEu34 (double t, void * p) ;
double integrandEu35 (double t, void * p) ;
double integrandEu36 (double t, void * p) ;
double integrandEu37 (double t, void * p) ;
double integrandEu38 (double t, void * p) ;
double integrandEu39 (double t, void * p) ;
double integrandEu40 (double t, void * p) ;
double integrandEu41 (double t, void * p) ;
double integrandEu42 (double t, void * p) ;
double integrandEu43 (double t, void * p) ;
double integrandEu44 (double t, void * p) ;
double integrandEu45 (double t, void * p) ;
double integrandEu46 (double t, void * p) ;
double integrandEu47 (double t, void * p) ;
double integrandEu48 (double t, void * p) ;
double integrandEu49 (double t, void * p) ;
double integrandEu50 (double t, void * p) ;
double integrandEu51 (double t, void * p) ;
double integrandEu52 (double t, void * p) ;
double integrandEu53 (double t, void * p) ;
double integrandEu54 (double t, void * p) ;
double integrandEu55 (double t, void * p) ;
double integrandEu56 (double t, void * p) ;
