
    if(whichint ==1){ pt5w4DLogRe = &integrandRe1 ; pt5w4DLogIm = &integrandIm1 ; };
    if(whichint ==2){ pt5w4DLogRe = &integrandRe2 ; pt5w4DLogIm = &integrandIm2 ; };
    if(whichint ==3){ pt5w4DLogRe = &integrandRe3 ; pt5w4DLogIm = &integrandIm3 ; };
    if(whichint ==4){ pt5w4DLogRe = &integrandRe4 ; pt5w4DLogIm = &integrandIm4 ; };
    if(whichint ==5){ pt5w4DLogRe = &integrandRe5 ; pt5w4DLogIm = &integrandIm5 ; };
    if(whichint ==6){ pt5w4DLogRe = &integrandRe6 ; pt5w4DLogIm = &integrandIm6 ; };
    if(whichint ==7){ pt5w4DLogRe = &integrandRe7 ; pt5w4DLogIm = &integrandIm7 ; };
    if(whichint ==8){ pt5w4DLogRe = &integrandRe8 ; pt5w4DLogIm = &integrandIm8 ; };
    if(whichint ==9){ pt5w4DLogRe = &integrandRe9 ; pt5w4DLogIm = &integrandIm9 ; };
    if(whichint ==10){ pt5w4DLogRe = &integrandRe10 ; pt5w4DLogIm = &integrandIm10 ; };
    if(whichint ==11){ pt5w4DLogRe = &integrandRe11 ; pt5w4DLogIm = &integrandIm11 ; };
    if(whichint ==12){ pt5w4DLogRe = &integrandRe12 ; pt5w4DLogIm = &integrandIm12 ; };
    if(whichint ==13){ pt5w4DLogRe = &integrandRe13 ; pt5w4DLogIm = &integrandIm13 ; };
    if(whichint ==14){ pt5w4DLogRe = &integrandRe14 ; pt5w4DLogIm = &integrandIm14 ; };
    if(whichint ==15){ pt5w4DLogRe = &integrandRe15 ; pt5w4DLogIm = &integrandIm15 ; };
    if(whichint ==16){ pt5w4DLogRe = &integrandRe16 ; pt5w4DLogIm = &integrandIm16 ; };
    if(whichint ==17){ pt5w4DLogRe = &integrandRe17 ; pt5w4DLogIm = &integrandIm17 ; };
    if(whichint ==18){ pt5w4DLogRe = &integrandRe18 ; pt5w4DLogIm = &integrandIm18 ; };
    if(whichint ==19){ pt5w4DLogRe = &integrandRe19 ; pt5w4DLogIm = &integrandIm19 ; };
    if(whichint ==20){ pt5w4DLogRe = &integrandRe20 ; pt5w4DLogIm = &integrandIm20 ; };
    if(whichint ==21){ pt5w4DLogRe = &integrandRe21 ; pt5w4DLogIm = &integrandIm21 ; };
    if(whichint ==22){ pt5w4DLogRe = &integrandRe22 ; pt5w4DLogIm = &integrandIm22 ; };
    if(whichint ==23){ pt5w4DLogRe = &integrandRe23 ; pt5w4DLogIm = &integrandIm23 ; };
    if(whichint ==24){ pt5w4DLogRe = &integrandRe24 ; pt5w4DLogIm = &integrandIm24 ; };
    if(whichint ==25){ pt5w4DLogRe = &integrandRe25 ; pt5w4DLogIm = &integrandIm25 ; };
    if(whichint ==26){ pt5w4DLogRe = &integrandRe26 ; pt5w4DLogIm = &integrandIm26 ; };
    if(whichint ==27){ pt5w4DLogRe = &integrandRe27 ; pt5w4DLogIm = &integrandIm27 ; };
    if(whichint ==28){ pt5w4DLogRe = &integrandRe28 ; pt5w4DLogIm = &integrandIm28 ; };
    if(whichint ==29){ pt5w4DLogRe = &integrandRe29 ; pt5w4DLogIm = &integrandIm29 ; };
    if(whichint ==30){ pt5w4DLogRe = &integrandRe30 ; pt5w4DLogIm = &integrandIm30 ; };
    if(whichint ==31){ pt5w4DLogRe = &integrandRe31 ; pt5w4DLogIm = &integrandIm31 ; };
    if(whichint ==32){ pt5w4DLogRe = &integrandRe32 ; pt5w4DLogIm = &integrandIm32 ; };
    if(whichint ==33){ pt5w4DLogRe = &integrandRe33 ; pt5w4DLogIm = &integrandIm33 ; };
    if(whichint ==34){ pt5w4DLogRe = &integrandRe34 ; pt5w4DLogIm = &integrandIm34 ; };
    if(whichint ==35){ pt5w4DLogRe = &integrandRe35 ; pt5w4DLogIm = &integrandIm35 ; };
    if(whichint ==36){ pt5w4DLogRe = &integrandRe36 ; pt5w4DLogIm = &integrandIm36 ; };
    if(whichint ==37){ pt5w4DLogRe = &integrandRe37 ; pt5w4DLogIm = &integrandIm37 ; };
    if(whichint ==38){ pt5w4DLogRe = &integrandRe38 ; pt5w4DLogIm = &integrandIm38 ; };
    if(whichint ==39){ pt5w4DLogRe = &integrandRe39 ; pt5w4DLogIm = &integrandIm39 ; };
    if(whichint ==40){ pt5w4DLogRe = &integrandRe40 ; pt5w4DLogIm = &integrandIm40 ; };
    if(whichint ==41){ pt5w4DLogRe = &integrandRe41 ; pt5w4DLogIm = &integrandIm41 ; };
    if(whichint ==42){ pt5w4DLogRe = &integrandRe42 ; pt5w4DLogIm = &integrandIm42 ; };
    if(whichint ==43){ pt5w4DLogRe = &integrandRe43 ; pt5w4DLogIm = &integrandIm43 ; };
    if(whichint ==44){ pt5w4DLogRe = &integrandRe44 ; pt5w4DLogIm = &integrandIm44 ; };
    if(whichint ==45){ pt5w4DLogRe = &integrandRe45 ; pt5w4DLogIm = &integrandIm45 ; };
    if(whichint ==46){ pt5w4DLogRe = &integrandRe46 ; pt5w4DLogIm = &integrandIm46 ; };
    if(whichint ==47){ pt5w4DLogRe = &integrandRe47 ; pt5w4DLogIm = &integrandIm47 ; };
    if(whichint ==48){ pt5w4DLogRe = &integrandRe48 ; pt5w4DLogIm = &integrandIm48 ; };
    if(whichint ==49){ pt5w4DLogRe = &integrandRe49 ; pt5w4DLogIm = &integrandIm49 ; };
    if(whichint ==50){ pt5w4DLogRe = &integrandRe50 ; pt5w4DLogIm = &integrandIm50 ; };
    if(whichint ==51){ pt5w4DLogRe = &integrandRe51 ; pt5w4DLogIm = &integrandIm51 ; };
    if(whichint ==52){ pt5w4DLogRe = &integrandRe52 ; pt5w4DLogIm = &integrandIm52 ; };
    if(whichint ==53){ pt5w4DLogRe = &integrandRe53 ; pt5w4DLogIm = &integrandIm53 ; };
    if(whichint ==54){ pt5w4DLogRe = &integrandRe54 ; pt5w4DLogIm = &integrandIm54 ; };
    if(whichint ==55){ pt5w4DLogRe = &integrandRe55 ; pt5w4DLogIm = &integrandIm55 ; };
    if(whichint ==56){ pt5w4DLogRe = &integrandRe56 ; pt5w4DLogIm = &integrandIm56 ; };
 
   if(kinem.v1f<0 && kinem.v2f<0 && kinem.v3f<0 && kinem.v4f<0 && kinem.v5f<0) {
    if(whichint ==1){ pt5w4DLogRe = &integrandEu1 ; };
    if(whichint ==2){ pt5w4DLogRe = &integrandEu2 ; };
    if(whichint ==3){ pt5w4DLogRe = &integrandEu3 ; };
    if(whichint ==4){ pt5w4DLogRe = &integrandEu4 ; };
    if(whichint ==5){ pt5w4DLogRe = &integrandEu5 ; };
    if(whichint ==6){ pt5w4DLogRe = &integrandEu6 ; };
    if(whichint ==7){ pt5w4DLogRe = &integrandEu7 ; };
    if(whichint ==8){ pt5w4DLogRe = &integrandEu8 ; };
    if(whichint ==9){ pt5w4DLogRe = &integrandEu9 ; };
    if(whichint ==10){ pt5w4DLogRe = &integrandEu10 ; };
    if(whichint ==11){ pt5w4DLogRe = &integrandEu11 ; };
    if(whichint ==12){ pt5w4DLogRe = &integrandEu12 ; };
    if(whichint ==13){ pt5w4DLogRe = &integrandEu13 ; };
    if(whichint ==14){ pt5w4DLogRe = &integrandEu14 ; };
    if(whichint ==15){ pt5w4DLogRe = &integrandEu15 ; };
    if(whichint ==16){ pt5w4DLogRe = &integrandEu16 ; };
    if(whichint ==17){ pt5w4DLogRe = &integrandEu17 ; };
    if(whichint ==18){ pt5w4DLogRe = &integrandEu18 ; };
    if(whichint ==19){ pt5w4DLogRe = &integrandEu19 ; };
    if(whichint ==20){ pt5w4DLogRe = &integrandEu20 ; };
    if(whichint ==21){ pt5w4DLogRe = &integrandEu21 ; };
    if(whichint ==22){ pt5w4DLogRe = &integrandEu22 ; };
    if(whichint ==23){ pt5w4DLogRe = &integrandEu23 ; };
    if(whichint ==24){ pt5w4DLogRe = &integrandEu24 ; };
    if(whichint ==25){ pt5w4DLogRe = &integrandEu25 ; };
    if(whichint ==26){ pt5w4DLogRe = &integrandEu26 ; };
    if(whichint ==27){ pt5w4DLogRe = &integrandEu27 ; };
    if(whichint ==28){ pt5w4DLogRe = &integrandEu28 ; };
    if(whichint ==29){ pt5w4DLogRe = &integrandEu29 ; };
    if(whichint ==30){ pt5w4DLogRe = &integrandEu30 ; };
    if(whichint ==31){ pt5w4DLogRe = &integrandEu31 ; };
    if(whichint ==32){ pt5w4DLogRe = &integrandEu32 ; };
    if(whichint ==33){ pt5w4DLogRe = &integrandEu33 ; };
    if(whichint ==34){ pt5w4DLogRe = &integrandEu34 ; };
    if(whichint ==35){ pt5w4DLogRe = &integrandEu35 ; };
    if(whichint ==36){ pt5w4DLogRe = &integrandEu36 ; };
    if(whichint ==37){ pt5w4DLogRe = &integrandEu37 ; };
    if(whichint ==38){ pt5w4DLogRe = &integrandEu38 ; };
    if(whichint ==39){ pt5w4DLogRe = &integrandEu39 ; };
    if(whichint ==40){ pt5w4DLogRe = &integrandEu40 ; };
    if(whichint ==41){ pt5w4DLogRe = &integrandEu41 ; };
    if(whichint ==42){ pt5w4DLogRe = &integrandEu42 ; };
    if(whichint ==43){ pt5w4DLogRe = &integrandEu43 ; };
    if(whichint ==44){ pt5w4DLogRe = &integrandEu44 ; };
    if(whichint ==45){ pt5w4DLogRe = &integrandEu45 ; };
    if(whichint ==46){ pt5w4DLogRe = &integrandEu46 ; };
    if(whichint ==47){ pt5w4DLogRe = &integrandEu47 ; };
    if(whichint ==48){ pt5w4DLogRe = &integrandEu48 ; };
    if(whichint ==49){ pt5w4DLogRe = &integrandEu49 ; };
    if(whichint ==50){ pt5w4DLogRe = &integrandEu50 ; };
    if(whichint ==51){ pt5w4DLogRe = &integrandEu51 ; };
    if(whichint ==52){ pt5w4DLogRe = &integrandEu52 ; };
    if(whichint ==53){ pt5w4DLogRe = &integrandEu53 ; };
    if(whichint ==54){ pt5w4DLogRe = &integrandEu54 ; };
    if(whichint ==55){ pt5w4DLogRe = &integrandEu55 ; };
    if(whichint ==56){ pt5w4DLogRe = &integrandEu56 ; };}
