    if(whichint ==1){ lowerweight = &lowerweight1 ; };
    if(whichint ==2){ lowerweight = &lowerweight2 ; };
    if(whichint ==3){ lowerweight = &lowerweight3 ; };
    if(whichint ==4){ lowerweight = &lowerweight4 ; };
    if(whichint ==5){ lowerweight = &lowerweight5 ; };
    if(whichint ==6){ lowerweight = &lowerweight6 ; };
    if(whichint ==7){ lowerweight = &lowerweight7 ; };
    if(whichint ==8){ lowerweight = &lowerweight8 ; };
    if(whichint ==9){ lowerweight = &lowerweight9 ; };
    if(whichint ==10){ lowerweight = &lowerweight10; };
    if(whichint ==11){ lowerweight = &lowerweight11; };
    if(whichint ==12){ lowerweight = &lowerweight12; };
    if(whichint ==13){ lowerweight = &lowerweight13; };
    if(whichint ==14){ lowerweight = &lowerweight14; };
    if(whichint ==15){ lowerweight = &lowerweight15; };
    if(whichint ==16){ lowerweight = &lowerweight16; };
    if(whichint ==17){ lowerweight = &lowerweight17; };
    if(whichint ==18){ lowerweight = &lowerweight18; };
    if(whichint ==19){ lowerweight = &lowerweight19; };
    if(whichint ==20){ lowerweight = &lowerweight20; };
    if(whichint ==21){ lowerweight = &lowerweight21; };
    if(whichint ==22){ lowerweight = &lowerweight22; };
    if(whichint ==23){ lowerweight = &lowerweight23; };
    if(whichint ==24){ lowerweight = &lowerweight24; };
    if(whichint ==25){ lowerweight = &lowerweight25; };
    if(whichint ==26){ lowerweight = &lowerweight26; };
